# Database Connection
MONGODB_URI=mongodb://michalburghardt:bassmann1976@ac-dphqptj-shard-00-00.xiqryar.mongodb.net:27017/emmel-reisen?replicaSet=atlas-nxq9g0-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority

# Authentication
JWT_SECRET=Y29tcGxleEhleE1wbGVTZWNyZXRfMTIzIT8k
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d
JWT_COOKIE_EXPIRE=7

# Environment
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Map Services
NEXT_PUBLIC_MAP_PROVIDER=mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2NkZXZwd3IiLCJhIjoiY2x6dDdkbmpiMGRmNDJxbzdkZHN2OGs1NSJ9.b1-paE7ZJf19IZALkdhMUg
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
